### ISSUE TITLE
Omnitrace v1.7.2 with ROCm 5.3.0 rocprofiler_iterate_info issue

### ISSUE THREAD

**Issue by seanofthemillers** [AMDResearch/omnitrace#197]
Hi, I've been running into an issue getting omnitrace up and running with ROCm 5.3.0. When running the `omnitrace-avail` command I get:

```
$ omnitrace-avail -G omnitrace.cfg --all
[omnitrace][0][0][fatal] 
[omnitrace][0][0][fatal] ERROR :: rocprofiler_iterate_info(), MetricsDict(), metrics .xml open error '/opt/rocm-5.3.0/rocprofiler/lib/metrics.xml'


### ERROR ### [omnitrace][PID=3425133][TID=0] signal=6 (SIGABRT) abort program (formerly SIGIOT). code: -6
Backtrace:
[PID=3425133][TID=0][0/9] __restore_rt
[PID=3425133][TID=0][1/9] gsignal +0x10f
[PID=3425133][TID=0][2/9] abort +0x127
[PID=3425133][TID=0][3/9] kokkosp_dual_view_sync.cold.4330 +0x16f93
[PID=3425133][TID=0][4/9] OnLoad +0x3b820
[PID=3425133][TID=0][5/9] OnLoad +0x3f5f7
[PID=3425133][TID=0][6/9] kokkosp_dual_view_sync.cold.4330 +0x49ee37
[PID=3425133][TID=0][7/9] __libc_start_main +0xf3
[PID=3425133][TID=0][8/9] kokkosp_dual_view_sync.cold.4330 +0x4cae26

Backtrace (demangled):
[PID=3425133][TID=0][0/9] /lib64/libpthread.so.0(+0x12ce0) [0x7f49167afce0]
[PID=3425133][TID=0][1/9] /lib64/libc.so.6(gsignal+0x10f) [0x7f49120e5a9f]
[PID=3425133][TID=0][2/9] /lib64/libc.so.6(abort+0x127) [0x7f49120b8e05]
[PID=3425133][TID=0][3/9] omnitrace-avail() [0x46047b]
[PID=3425133][TID=0][4/9] omnitrace-avail() [0x1044540]
[PID=3425133][TID=0][5/9] omnitrace-avail() [0x1048317]
[PID=3425133][TID=0][6/9] omnitrace-avail() [0x8e831f]
[PID=3425133][TID=0][7/9] /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f49120d1cf3]
[PID=3425133][TID=0][8/9] omnitrace-avail() [0x91430e]

Backtrace (demangled):
[PID=3425133][TID=0][0/9] __restore_rt
[PID=3425133][TID=0][1/9] gsignal +0x10f
[PID=3425133][TID=0][2/9] abort +0x127
[PID=3425133][TID=0][3/9] kokkosp_dual_view_sync.cold.4330 +0x16f93
[PID=3425133][TID=0][4/9] OnLoad +0x3b820
[PID=3425133][TID=0][5/9] OnLoad +0x3f5f7
[PID=3425133][TID=0][6/9] kokkosp_dual_view_sync.cold.4330 +0x49ee37
[PID=3425133][TID=0][7/9] __libc_start_main +0xf3
[PID=3425133][TID=0][8/9] kokkosp_dual_view_sync.cold.4330 +0x4cae26

Backtrace (lineinfo):
[omnitrace] realpath failed for 'omnitrace-avail' :: No such file or directory
[omnitrace] realpath failed for 'omnitrace-avail' :: No such file or directory
[PID=3425133][TID=0][0/6]
    [??:?] __GI_abort
[PID=3425133][TID=0][1/6]
    [/home/semiller/software/omnitrace/rocm-5.3.0/install/omnitrace/bin/omnitrace-avail:?] kokkosp_dual_view_sync.cold.4330
[PID=3425133][TID=0][2/6]
    [/home/semiller/omnitrace-avail:?] OnLoad
[PID=3425133][TID=0][3/6]
    [/home/semiller/omnitrace-avail:?] OnLoad
[PID=3425133][TID=0][4/6]
    [/home/semiller/software/omnitrace/rocm-5.3.0/install/omnitrace/bin/omnitrace-avail:?] kokkosp_dual_view_sync.cold.4330
[PID=3425133][TID=0][5/6]
    [/usr/lib64/libc-2.28.so:?] __libc_start_main

[omnitrace] Finalizing afer signal 6 ::  Signal:    SIGABRT (signal number:   6)          abort program (formerly SIGIOT)
omnitrace :: : Aborted (Signal sent by tkill() 3425133 10042)
Aborted (core dumped)
```

The same install process built on ROCm 5.2.3 gives:

```
$ omnitrace-avail -G omnitrace.cfg --all
[omnitrace-avail] Outputting text configuration file './omnitrace.cfg'...
```

Is there a workaround available for ROCm 5.3.0?

**Comment by jrmadsen** [comment]
Hi @seanofthemillers, yeah the ROCm tools team moved around a bunch of files in ROCm 5.3.0. Based on:

```console
$ dpkg -L rocprofiler-dev | grep '/metrics.xml' | xargs file
/opt/rocm-5.3.0/lib/rocprofiler/metrics.xml: C source, ASCII text, with very long lines
/opt/rocm-5.3.0/rocprofiler/lib/metrics.xml: symbolic link to ../../lib/rocprofiler/metrics.xml
```

I suspect you might have a bad symbolic link in `/opt/rocm-5.3.0/rocprofiler/lib/metrics.xml` since omnitrace appears to think there is a file there. Basically the fix is:

1. Locate the `metrics.xml` installed by rocprofiler
    - Note: this doesn't necessarily have to be the `metrics.xml` from ROCm 5.3.0, the `metrics.xml` from the ROCm 5.2.3 install is probably identical
2. set ROCP_METRICS to the path to that file in the environment
    - e.g., `export ROCP_METRICS=/opt/rocm-5.3.0/lib/rocprofiler/metrics.xml`
    - You might want to just add this to the `setup-env.sh` and/or modulefile

**Comment by seanofthemillers** [comment]
Ha, that fixed it! Thanks!

**Comment by Luke20000429** [comment]
Hi, I met a similar issue when running `omnitrace-avail -G omnitrace.cfg --all`, it returns 

```
[omnitrace][93090][0][fatal]
[omnitrace][93090][0][fatal] ERROR :: rocprofiler_iterate_info(), ImportMetrics(), Bad metric 'L2CacheHit', var 'TCC_HIT[0]' is not found


[omnitrace][93090][0] Signal 6 caught : Aborted (Signal sent by tkill() 93090 1002)

### ERROR ### [omnitrace][PID=93090][TID=0] signal=6 (SIGABRT) abort program (formerly SIGIOT). code: -6
Backtrace:
[PID=93090][TID=0][0/9] __restore_rt
[PID=93090][TID=0][1/9] gsignal +0xc7
[PID=93090][TID=0][2/9] abort +0x141
[PID=93090][TID=0][3/9] _ZN9omnitrace11rocprofiler5fatalERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE +0x50
[PID=93090][TID=0][4/9] _ZN9omnitrace11rocprofiler17rocm_check_statusE12hsa_status_tRKSt3setIS1_St4lessIS1_ESaIS1_EE +0xa6
[PID=93090][TID=0][5/9] _ZN9omnitrace11rocprofiler12rocm_metricsEv +0x124
[PID=93090][TID=0][6/9] main +0x3ac9
[PID=93090][TID=0][7/9] __libc_start_main +0xe7
[PID=93090][TID=0][8/9] _start +0x2a

Backtrace (demangled):
[PID=93090][TID=0][0/9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0e72eec980]
[PID=93090][TID=0][1/9] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0e6fe0ce87]
[PID=93090][TID=0][2/9] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0e6fe0e7f1]
[PID=93090][TID=0][3/9] omnitrace-avail(+0xa6a150) [0x565148de9150]
[PID=93090][TID=0][4/9] omnitrace-avail(+0xa6a4f6) [0x565148de94f6]
[PID=93090][TID=0][5/9] omnitrace-avail(+0xa6c004) [0x565148deb004]
[PID=93090][TID=0][6/9] omnitrace-avail(+0x42bc09) [0x5651487aac09]
[PID=93090][TID=0][7/9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0e6fdefc87]
[PID=93090][TID=0][8/9] omnitrace-avail(+0x46348a) [0x5651487e248a]

Backtrace (demangled):
[PID=93090][TID=0][0/9] __restore_rt
[PID=93090][TID=0][1/9] gsignal +0xc7
[PID=93090][TID=0][2/9] abort +0x141
[PID=93090][TID=0][3/9] omnitrace::rocprofiler::fatal(std::string const&) +0x50
[PID=93090][TID=0][4/9] omnitrace::rocprofiler::rocm_check_status(hsa_status_t, std::set<hsa_status_t, std::less<hsa_status_t>, std::allocator<hsa_status_t>> const&) +0xa6
[PID=93090][TID=0][5/9] omnitrace::rocprofiler::rocm_metrics() +0x124
[PID=93090][TID=0][6/9] main +0x3ac9
[PID=93090][TID=0][7/9] __libc_start_main +0xe7
[PID=93090][TID=0][8/9] _start +0x2a

Backtrace (lineinfo):
[PID=93090][TID=0][0/7]
    [??:?] __restore_rt
[PID=93090][TID=0][1/7]
    [??:81] __GI_abort
[PID=93090][TID=0][2/7]
    [??:72] omnitrace::rocprofiler::fatal(std::string const&)
[PID=93090][TID=0][3/7]
    [??:92] omnitrace::rocprofiler::rocm_check_status(hsa_status_t, std::set<hsa_status_t, std::less<hsa_status_t>, std::allocator<hsa_status_t>> const&)
[PID=93090][TID=0][4/7]
    [??:373] omnitrace::rocprofiler::rocm_metrics()
    [/usr/include/c++/7/bits/stl_set.h:271] std::set<hsa_status_t, std::less<hsa_status_t>, std::allocator<hsa_status_t>>::~set()
    [/usr/include/c++/7/bits/stl_tree.h:949] std::_Rb_tree<hsa_status_t, hsa_status_t, std::_Identity<hsa_status_t>, std::less<hsa_status_t>, std::allocator<hsa_status_t>>::~_Rb_tree()
[PID=93090][TID=0][5/7]
    [??:470] main
[PID=93090][TID=0][6/7]
    [??:344] __libc_start_main

[omnitrace] Finalizing afer signal 6 ::  Signal:    SIGABRT (signal number:   6)          abort program (formerly SIGIOT)

[93090]Killing process 93090 with signal 6...
Aborted (core dumped)
```
I am running Ubuntu 18.04.6 with 
```
Package: rocm-libs
Version: 5.2.0.50200-65
```
and I downloaded omnitrace-1.7.4 with `wget https://github.com/AMDResearch/omnitrace/releases/download/v1.7.4/omnitrace-1.7.4-ubuntu-18.04-ROCm-50200-PAPI-OMPT-Python3.sh`

How to deal with the issue?
