### ISSUE TITLE
Bad metric 'L2CacheHit', var 'TCC_HIT[0]' is not found when running `omnitrace-avail -G omnitrace.cfg --all`

### ISSUE THREAD

**Issue by Luke20000429** [AMDResearch/omnitrace#234]
Hi, I met an ERROR when running `omnitrace-avail -G omnitrace.cfg --all`, it returns 

```
[omnitrace][93090][0][fatal]
[omnitrace][93090][0][fatal] ERROR :: rocprofiler_iterate_info(), ImportMetrics(), Bad metric 'L2CacheHit', var 'TCC_HIT[0]' is not found


[omnitrace][93090][0] Signal 6 caught : Aborted (Signal sent by tkill() 93090 1002)

### ERROR ### [omnitrace][PID=93090][TID=0] signal=6 (SIGABRT) abort program (formerly SIGIOT). code: -6
Backtrace:
[PID=93090][TID=0][0/9] __restore_rt
[PID=93090][TID=0][1/9] gsignal +0xc7
[PID=93090][TID=0][2/9] abort +0x141
[PID=93090][TID=0][3/9] _ZN9omnitrace11rocprofiler5fatalERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE +0x50
[PID=93090][TID=0][4/9] _ZN9omnitrace11rocprofiler17rocm_check_statusE12hsa_status_tRKSt3setIS1_St4lessIS1_ESaIS1_EE +0xa6
[PID=93090][TID=0][5/9] _ZN9omnitrace11rocprofiler12rocm_metricsEv +0x124
[PID=93090][TID=0][6/9] main +0x3ac9
[PID=93090][TID=0][7/9] __libc_start_main +0xe7
[PID=93090][TID=0][8/9] _start +0x2a

Backtrace (demangled):
[PID=93090][TID=0][0/9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f0e72eec980]
[PID=93090][TID=0][1/9] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0e6fe0ce87]
[PID=93090][TID=0][2/9] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0e6fe0e7f1]
[PID=93090][TID=0][3/9] omnitrace-avail(+0xa6a150) [0x565148de9150]
[PID=93090][TID=0][4/9] omnitrace-avail(+0xa6a4f6) [0x565148de94f6]
[PID=93090][TID=0][5/9] omnitrace-avail(+0xa6c004) [0x565148deb004]
[PID=93090][TID=0][6/9] omnitrace-avail(+0x42bc09) [0x5651487aac09]
[PID=93090][TID=0][7/9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0e6fdefc87]
[PID=93090][TID=0][8/9] omnitrace-avail(+0x46348a) [0x5651487e248a]

Backtrace (demangled):
[PID=93090][TID=0][0/9] __restore_rt
[PID=93090][TID=0][1/9] gsignal +0xc7
[PID=93090][TID=0][2/9] abort +0x141
[PID=93090][TID=0][3/9] omnitrace::rocprofiler::fatal(std::string const&) +0x50
[PID=93090][TID=0][4/9] omnitrace::rocprofiler::rocm_check_status(hsa_status_t, std::set<hsa_status_t, std::less<hsa_status_t>, std::allocator<hsa_status_t>> const&) +0xa6
[PID=93090][TID=0][5/9] omnitrace::rocprofiler::rocm_metrics() +0x124
[PID=93090][TID=0][6/9] main +0x3ac9
[PID=93090][TID=0][7/9] __libc_start_main +0xe7
[PID=93090][TID=0][8/9] _start +0x2a

Backtrace (lineinfo):
[PID=93090][TID=0][0/7]
    [??:?] __restore_rt
[PID=93090][TID=0][1/7]
    [??:81] __GI_abort
[PID=93090][TID=0][2/7]
    [??:72] omnitrace::rocprofiler::fatal(std::string const&)
[PID=93090][TID=0][3/7]
    [??:92] omnitrace::rocprofiler::rocm_check_status(hsa_status_t, std::set<hsa_status_t, std::less<hsa_status_t>, std::allocator<hsa_status_t>> const&)
[PID=93090][TID=0][4/7]
    [??:373] omnitrace::rocprofiler::rocm_metrics()
    [/usr/include/c++/7/bits/stl_set.h:271] std::set<hsa_status_t, std::less<hsa_status_t>, std::allocator<hsa_status_t>>::~set()
    [/usr/include/c++/7/bits/stl_tree.h:949] std::_Rb_tree<hsa_status_t, hsa_status_t, std::_Identity<hsa_status_t>, std::less<hsa_status_t>, std::allocator<hsa_status_t>>::~_Rb_tree()
[PID=93090][TID=0][5/7]
    [??:470] main
[PID=93090][TID=0][6/7]
    [??:344] __libc_start_main

[omnitrace] Finalizing afer signal 6 ::  Signal:    SIGABRT (signal number:   6)          abort program (formerly SIGIOT)

[93090]Killing process 93090 with signal 6...
Aborted (core dumped)
```
I am running Ubuntu 18.04.6 with 
```
Package: rocm-libs
Version: 5.2.0.50200-65
```
and I downloaded omnitrace-1.7.4 with `wget https://github.com/AMDResearch/omnitrace/releases/download/v1.7.4/omnitrace-1.7.4-ubuntu-18.04-ROCm-50200-PAPI-OMPT-Python3.sh`

How to deal with the issue?

_Originally posted by @Luke20000429 in https://github.com/AMDResearch/omnitrace/issues/197#issuecomment-1411342257_

**Comment by jrmadsen** [comment]
Can you check the `ldd $(which omnitrace-avail)` and verify that it is actually loading the correct ROCm library versions? I'm pretty sure I've seen this error when different ROCm versions get mixed and matched.

**Comment by jrmadsen** [comment]
One debug option that might help would be to export `OMNITRACE_DEBUG_SETTINGS=1` to the environment. 

Another thing to try is to explicitly set `ROCP_METRICS` in the env to the metrics.xml file installed by rocprofiler. Omnitrace kind of guesses where it is so there's a chance it might be picking up the wrong counter spec:

https://github.com/AMDResearch/omnitrace/blob/2fb67c394bca2803bed7c896981d17201c9a557b/source/lib/common/setup.hpp#L212

You can use `strace` to inspect all the `setenv` calls that aren't noticed by debug option above.

Also, using the [LD_DEBUG](https://www.man7.org/linux/man-pages/man8/ld.so.8.html) environment variable can help track down what libraries are being loaded. Especially bc you might be inadvertently picking up another rocm library version because of something in the ld.so cache

**Comment by Luke20000429** [comment]
Thanks for your quick reply!
> Can you check the `ldd $(which omnitrace-avail)` and verify that it is actually loading the correct ROCm library versions? I'm pretty sure I've seen this error when different ROCm versions get mixed and matched.
I've run that and the result gives 
```
ldd $(which omnitrace-avail)
        linux-vdso.so.1 (0x00007ffe53315000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7d7fce9000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7d7fae5000)
        libgotcha.so.2 => /opt/omnitrace/bin/../lib/omnitrace/libgotcha.so.2 (0x00007f7d7f8da000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7d7f6d2000)
        libpfm.so.4 => /opt/omnitrace/bin/../lib/omnitrace/libpfm.so.4 (0x00007f7d7f235000)
        libunwind.so.99 => /opt/omnitrace/bin/../lib/omnitrace/libunwind.so.99 (0x00007f7d7f01d000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f7d7ee00000)
        libamdhip64.so.5 => /opt/rocm-5.2.0/lib/libamdhip64.so.5 (0x00007f7d7dec5000)
        libroctracer64.so.1 => /opt/rocm-5.2.0/lib/libroctracer64.so.1 (0x00007f7d7dc84000)
        librocprofiler64.so.1 => /opt/rocm-5.2.0/lib/librocprofiler64.so.1 (0x00007f7d7da40000)
        libhsa-runtime64.so.1 => /opt/rocm-5.2.0/lib/libhsa-runtime64.so.1 (0x00007f7d7d5f2000)
        librocm_smi64.so.5 => /opt/rocm-5.2.0/lib/librocm_smi64.so.5 (0x00007f7d7d36c000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7d7cfce000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7d7cbdd000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f7d82943000)
        libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f7d7c9d2000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f7d7c649000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f7d7c431000)
        libelf.so.1 => /usr/lib/x86_64-linux-gnu/libelf.so.1 (0x00007f7d7c217000)
        libdrm.so.2 => /opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f7d7c001000)
        libdrm_amdgpu.so.1 => /opt/amdgpu/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 (0x00007f7d7bdf5000)
```
It looks like the omnitrace is loading ROCm5.2.

> One debug option that might help would be to export `OMNITRACE_DEBUG_SETTINGS=1` to the environment.
> 
> Another thing to try is to explicitly set `ROCP_METRICS` in the env to the metrics.xml file installed by rocprofiler. Omnitrace kind of guesses where it is so there's a chance it might be picking up the wrong counter spec:
> 
> https://github.com/AMDResearch/omnitrace/blob/2fb67c394bca2803bed7c896981d17201c9a557b/source/lib/common/setup.hpp#L212
> 
> You can use `strace` to inspect all the `setenv` calls that aren't noticed by debug option above.
> 
> Also, using the [LD_DEBUG](https://www.man7.org/linux/man-pages/man8/ld.so.8.html) environment variable can help track down what libraries are being loaded. Especially bc you might be inadvertently picking up another rocm library version because of something in the ld.so cache

I've tried to set the `ROCP_METRICS` to be `/opt/rocm-5.2.0/lib/rocprofiler/metrics.xml`, still didn't solve my problem.

I am currently running on a RX6800XT gfx1030, and I see similar issue on [ROCprofiler](https://github.com/ROCm-Developer-Tools/rocprofiler/issues/94). I guess ROCm5.2 cannot support omnitrace to run on non-Mi GPUs?

**Comment by jrmadsen** [comment]
> I am currently running on a RX6800XT gfx1030, and I see similar issue on https://github.com/ROCm-Developer-Tools/rocprofiler/issues/94. I guess ROCm5.2 cannot support omnitrace to run on non-Mi GPUs?

Ah, ok. I am going to take an educated guess that this isn't _technically_ a software problem... your GPU simply doesn't have hardware support for the `TCC_HIT` counter thus there's literally no way the software can collect the `L2CacheHit` metric. However, that error handling in rocprofiler is atrocious. There's a lot of focus on HPC in our tooling right now so while I'm not surprised that metrics file wasn't audited against our gaming GPUs, that error handling leaves a lot to be desired and the silence in that GitHub issue is atrocious. I apologize for the latter, it's a pattern I've noted and brought up internally several times myself.

Anyway, the bad news is that there isn't a quick/easy fix. The good news is that you can probably work around this. More robust libs for reading HW counters usually make an attempt to dynamically adapt to missing counters when they are expected to be there for a given architecture and disable them. PAPI, for example, will report counters as unavailable if it detects it exists but cannot read them bc of security restrictions. Rocprofiler is not one of those tools. To my knowledge, it finds the architecture match in that XML file and blindly reads it. Thus, here's how you can potentially get past this error and hopefully be able to collect some other HW counters:

- Copy that metrics file to somewhere in your home directory
- Find any metrics depending on `TCC_HIT` and remove them from the XML 
- Use that `ROCP_METRICS` env variable to point librocprofiler to your edited XML.
- Rerun `omnitrace-avail -H -c GPU` (lists GPU HW counters) and see if it succeeds or there is a new error
- Rinse and repeat until you either have a working metrics file or an empty metrics file (I'd be shocked if you end up at the latter, gaming GPUs don't have as many registers for HW counters as HPC GPUs but they should still have some)

**Comment by Luke20000429** [comment]
Thanks, I will have a try.

**Comment by jrmadsen** [comment]
Closing this since the solution is known
